Model {
  Name			  "quantized_frequency"
  Version		  8.6
  MdlSubVersion		  0
  SavedCharacterEncoding  "ISO-8859-1"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.32"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [20.0, 32.0, 855.0, 435.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		5
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkTopLevel"
	LoadSaveID		"0"
	Extents			[821.0, 262.0]
	ZoomFactor		[1.0]
	Offset			[24.899999999997874, -32.805499118568008]
      }
    }
  }
  Created		  "Fri Apr 14 17:08:30 2017"
  Creator		  "Eduardo"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "Pablo"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Wed May 10 11:46:12 2017"
  RTWModifiedTimeStamp	  417473616
  ModelVersionFormat	  "1.%<AutoIncrement:32>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "disabled"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowVisualizeInsertedRTB on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    6
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "quantized_frequency"
    overrideMode_	    [0.0]
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "quantized_frequency"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      []
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      7
      Version		      "1.15.1"
      Array {
	Type			"Handle"
	Dimension		10
	Simulink.SolverCC {
	  $ObjectID		  8
	  Version		  "1.15.1"
	  StartTime		  "0.0"
	  StopTime		  "2000"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverInfoToggleStatus  off
	  IsAutoAppliedInSIP	  off
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  9
	  Version		  "1.15.1"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  off
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "StructureWithTime"
	  SignalLoggingSaveFormat "Dataset"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  StreamToWorkspace	  off
	  StreamVariableName	  "streamout"
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	  LoggingIntervals	  "[-inf, inf]"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  10
	  Version		  "1.15.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  DefaultParameterBehavior "Tunable"
	  UseDivisionForNetSlopeComputation "off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  128
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  11
	  Version		  "1.15.1"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Simplified"
	  MergeDetectMultiDrivingBlocksExec "error"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "EnableAllAsWarning"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  AllowSymbolicDim	  off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "none"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  SymbolicDimMinMaxWarning "warning"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  IntegerSaturationMsg	  "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  12
	  Version		  "1.15.1"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  64
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "Float"
	  ProdIntDivRoundTo	  "Zero"
	  ProdEndianess		  "LittleEndian"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "Specified"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  13
	  Version		  "1.15.1"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  EnableRefExpFcnMdlSchedulingChecks on
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  14
	  Version		  "1.15.1"
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  15
	  Version		  "1.15.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    15
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    Cell		    "CodeExecutionProfiling"
	    Cell		    "CodeProfilingSaveOptions"
	    Cell		    "CodeProfilingInstrumentation"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      16
	      Version		      "1.15.1"
	      Array {
		Type			"Cell"
		Dimension		23
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InternalIdentifier"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"CustomSymbolStrUtil"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      17
	      Version		      "1.15.1"
	      Array {
		Type			"Cell"
		Dimension		13
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"SupportNonInlinedSFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"GenerateAllocFcn"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      UseToolchainInfoCompliant	on
	      GenerateSharedConstants on
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	SlCovCC.ConfigComp {
	  $ObjectID		  18
	  Version		  "1.15.1"
	  Description		  "Simulink Coverage Configuration Component"
	  Name			  "Simulink Coverage"
	  RecordCoverage	  off
	  CovPath		  "/"
	  CovSaveName		  "covdata"
	  CovMetricSettings	  "dw"
	  CovNameIncrementing	  off
	  CovHtmlReporting	  on
	  CovForceBlockReductionOff on
	  CovEnableCumulative	  on
	  CovSaveCumulativeToWorkspaceVar on
	  CovSaveSingleToWorkspaceVar on
	  CovCumulativeVarName	  "covCumulativeData"
	  CovCumulativeReport	  off
	  CovReportOnPause	  on
	  CovModelRefEnable	  "off"
	  CovExternalEMLEnable	  off
	  CovSFcnEnable		  on
	  CovBoundaryAbsTol	  1e-05
	  CovBoundaryRelTol	  0.01
	  CovUseTimeInterval	  off
	  CovStartTime		  0
	  CovStopTime		  0
	}
	hdlcoderui.hdlcc {
	  $ObjectID		  19
	  Version		  "1.15.1"
	  Description		  "HDL Coder custom configuration component"
	  Name			  "HDL Coder"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    " "
	    PropName		    "HDLConfigFile"
	  }
	  HDLCActiveTab		  "0"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 130, 68, 1210, 730 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    7
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    20
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "on"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      S-Function
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
    }
    Block {
      BlockType		      Scope
      DefaultConfigurationName "Simulink.scopes.TimeScopeBlockCfg"
      NumInputPorts	      "1"
      Floating		      off
    }
    Block {
      BlockType		      Step
      Time		      "1"
      Before		      "0"
      After		      "1"
      SampleTime	      "-1"
      VectorParams1D	      on
      ZeroCross		      on
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      GeneratePreprocessorConditionals off
      ContentPreviewEnabled   off
      IsWebBlock	      off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Terminator
    }
    Block {
      BlockType		      TransferFcn
      Numerator		      "[1]"
      Denominator	      "[1 2 1]"
      AbsoluteTolerance	      "auto"
      ContinuousStateAttributes	"''"
      Realization	      "auto"
    }
    Block {
      BlockType		      TransportDelay
      DelayTime		      "1"
      InitialOutput	      "0"
      BufferSize	      "1024"
      FixedBuffer	      off
      TransDelayFeedthrough   off
      PadeOrder		      "0"
    }
  }
  System {
    Name		    "quantized_frequency"
    Location		    [20, 32, 875, 467]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "55"
    Block {
      BlockType		      SubSystem
      Name		      "Compute_freq"
      SID		      "41"
      Ports		      [1, 1]
      Position		      [345, 147, 415, 193]
      ZOrder		      27
      LibraryVersion	      "1.32"
      ErrorFcn		      "Stateflow.Translate.translate"
      PermitHierarchicalResolution "ExplicitOnly"
      TreatAsAtomicUnit	      on
      RequestExecContextInheritance off
      SFBlockType	      "MATLAB Function"
      Variant		      off
      System {
	Name			"Compute_freq"
	Location		[185, 218, 828, 891]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SIDHighWatermark	"56"
	Block {
	  BlockType		  Inport
	  Name			  "u"
	  SID			  "41::1"
	  Position		  [20, 101, 40, 119]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Demux
	  Name			  " Demux "
	  SID			  "41::55"
	  Ports			  [1, 1]
	  Position		  [270, 230, 320, 270]
	  ZOrder		  11
	  Outputs		  "1"
	}
	Block {
	  BlockType		  S-Function
	  Name			  " SFunction "
	  SID			  "41::54"
	  Tag			  "Stateflow S-Function quantized_frequency 2"
	  Ports			  [1, 2]
	  Position		  [180, 100, 230, 160]
	  ZOrder		  10
	  FunctionName		  "sf_sfun"
	  PortCounts		  "[1 2]"
	  SFunctionDeploymentMode off
	  EnableBusSupport	  on
	  Port {
	    PortNumber		    2
	    Name		    "y"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Terminator
	  Name			  " Terminator "
	  SID			  "41::56"
	  Position		  [460, 241, 480, 259]
	  ZOrder		  12
	}
	Block {
	  BlockType		  Outport
	  Name			  "y"
	  SID			  "41::5"
	  Position		  [460, 101, 480, 119]
	  ZOrder		  -5
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "u"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  1
	}
	Line {
	  Name			  "y"
	  ZOrder		  6
	  Labels		  [0, 0]
	  SrcBlock		  " SFunction "
	  SrcPort		  2
	  DstBlock		  "y"
	  DstPort		  1
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  " Demux "
	  SrcPort		  1
	  DstBlock		  " Terminator "
	  DstPort		  1
	}
	Line {
	  ZOrder		  8
	  SrcBlock		  " SFunction "
	  SrcPort		  1
	  DstBlock		  " Demux "
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Reference
      Name		      "Discrete PID Controller"
      SID		      "54"
      Ports		      [1, 1]
      Position		      [240, 77, 280, 113]
      ZOrder		      38
      LibraryVersion	      "1.358"
      SourceBlock	      "simulink/Continuous/PID Controller"
      SourceType	      "PID 1dof"
      ContentPreviewEnabled   off
      Controller	      "PID"
      TimeDomain	      "Discrete-time"
      SampleTime	      "3"
      IntegratorMethod	      "Forward Euler"
      FilterMethod	      "Forward Euler"
      Form		      "Parallel"
      UseFilter		      on
      ControllerParametersSource "internal"
      P			      "50000"
      I			      "100"
      D			      "0"
      N			      "100"
      InitialConditionSource  "internal"
      InitialConditionForIntegrator "0"
      InitialConditionForFilter	"0"
      ExternalReset	      "none"
      IgnoreLimit	      off
      ZeroCross		      on
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      LinearizeAsGain	      off
      AntiWindupMode	      "none"
      Kb		      "1"
      TrackingMode	      off
      Kt		      "1"
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
      LockScale		      off
      PParamMin		      "[]"
      PParamMax		      "[]"
      PParamDataTypeStr	      "Inherit: Inherit via internal rule"
      IParamMin		      "[]"
      IParamMax		      "[]"
      IParamDataTypeStr	      "Inherit: Inherit via internal rule"
      DParamMin		      "[]"
      DParamMax		      "[]"
      DParamDataTypeStr	      "Inherit: Inherit via internal rule"
      NParamMin		      "[]"
      NParamMax		      "[]"
      NParamDataTypeStr	      "Inherit: Inherit via internal rule"
      KbParamMin	      "[]"
      KbParamMax	      "[]"
      KbParamDataTypeStr      "Inherit: Inherit via internal rule"
      KtParamMin	      "[]"
      KtParamMax	      "[]"
      KtParamDataTypeStr      "Inherit: Inherit via internal rule"
      POutMin		      "[]"
      POutMax		      "[]"
      POutDataTypeStr	      "Inherit: Inherit via internal rule"
      PGainOutDataTypeStr     "Inherit: Inherit via internal rule"
      PProdOutDataTypeStr     "Inherit: Inherit via internal rule"
      IOutMin		      "[]"
      IOutMax		      "[]"
      IOutDataTypeStr	      "Inherit: Inherit via internal rule"
      IGainOutDataTypeStr     "Inherit: Inherit via internal rule"
      IProdOutDataTypeStr     "Inherit: Inherit via internal rule"
      DOutMin		      "[]"
      DOutMax		      "[]"
      DOutDataTypeStr	      "Inherit: Inherit via internal rule"
      DGainOutDataTypeStr     "Inherit: Inherit via internal rule"
      DProdOutDataTypeStr     "Inherit: Inherit via internal rule"
      NOutMin		      "[]"
      NOutMax		      "[]"
      NOutDataTypeStr	      "Inherit: Inherit via internal rule"
      NGainOutDataTypeStr     "Inherit: Inherit via internal rule"
      NProdOutDataTypeStr     "Inherit: Inherit via internal rule"
      KbOutMin		      "[]"
      KbOutMax		      "[]"
      KbOutDataTypeStr	      "Inherit: Inherit via internal rule"
      KtOutMin		      "[]"
      KtOutMax		      "[]"
      KtOutDataTypeStr	      "Inherit: Inherit via internal rule"
      IntegratorOutMin	      "[]"
      IntegratorOutMax	      "[]"
      IntegratorOutDataTypeStr "Inherit: Inherit via internal rule"
      FilterOutMin	      "[]"
      FilterOutMax	      "[]"
      FilterOutDataTypeStr    "Inherit: Inherit via internal rule"
      SumOutMin		      "[]"
      SumOutMax		      "[]"
      SumOutDataTypeStr	      "Inherit: Inherit via internal rule"
      SumI1OutMin	      "[]"
      SumI1OutMax	      "[]"
      SumI1OutDataTypeStr     "Inherit: Inherit via internal rule"
      SumI2OutMin	      "[]"
      SumI2OutMax	      "[]"
      SumI2OutDataTypeStr     "Inherit: Inherit via internal rule"
      SumI3OutMin	      "[]"
      SumI3OutMax	      "[]"
      SumI3OutDataTypeStr     "Inherit: Inherit via internal rule"
      SumDOutMin	      "[]"
      SumDOutMax	      "[]"
      SumDOutDataTypeStr      "Inherit: Inherit via internal rule"
      SumAccumDataTypeStr     "Inherit: Inherit via internal rule"
      SumI1AccumDataTypeStr   "Inherit: Inherit via internal rule"
      SumI2AccumDataTypeStr   "Inherit: Inherit via internal rule"
      SumI3AccumDataTypeStr   "Inherit: Inherit via internal rule"
      SumDAccumDataTypeStr    "Inherit: Inherit via internal rule"
      SaturationOutMin	      "[]"
      SaturationOutMax	      "[]"
      SaturationOutDataTypeStr "Inherit: Same as input"
      IntegratorContinuousStateAttributes "''"
      IntegratorStateMustResolveToSignalObject off
      IntegratorRTWStateStorageClass "Auto"
      FilterContinuousStateAttributes "''"
      FilterStateMustResolveToSignalObject off
      FilterRTWStateStorageClass "Auto"
      DifferentiatorICPrevScaledInput "0"
      DifferentiatorOutMin    "[]"
      DifferentiatorOutMax    "[]"
      DifferentiatorOutDataTypeStr "Inherit: Inherit via internal rule"
    }
    Block {
      BlockType		      Reference
      Name		      "PID Controller"
      SID		      "47"
      Ports		      [1, 1]
      Position		      [250, 152, 290, 188]
      ZOrder		      33
      LibraryVersion	      "1.358"
      SourceBlock	      "simulink/Continuous/PID Controller"
      SourceType	      "PID 1dof"
      ContentPreviewEnabled   off
      Controller	      "PID"
      TimeDomain	      "Continuous-time"
      SampleTime	      "-1"
      IntegratorMethod	      "Forward Euler"
      FilterMethod	      "Forward Euler"
      Form		      "Parallel"
      UseFilter		      on
      ControllerParametersSource "internal"
      P			      "50000"
      I			      "100"
      D			      "100"
      N			      "100"
      InitialConditionSource  "internal"
      InitialConditionForIntegrator "0"
      InitialConditionForFilter	"0"
      ExternalReset	      "none"
      IgnoreLimit	      off
      ZeroCross		      on
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      LinearizeAsGain	      on
      AntiWindupMode	      "none"
      Kb		      "1"
      TrackingMode	      off
      Kt		      "1"
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
      LockScale		      off
      PParamMin		      "[]"
      PParamMax		      "[]"
      PParamDataTypeStr	      "Inherit: Inherit via internal rule"
      IParamMin		      "[]"
      IParamMax		      "[]"
      IParamDataTypeStr	      "Inherit: Inherit via internal rule"
      DParamMin		      "[]"
      DParamMax		      "[]"
      DParamDataTypeStr	      "Inherit: Inherit via internal rule"
      NParamMin		      "[]"
      NParamMax		      "[]"
      NParamDataTypeStr	      "Inherit: Inherit via internal rule"
      KbParamMin	      "[]"
      KbParamMax	      "[]"
      KbParamDataTypeStr      "Inherit: Inherit via internal rule"
      KtParamMin	      "[]"
      KtParamMax	      "[]"
      KtParamDataTypeStr      "Inherit: Inherit via internal rule"
      POutMin		      "[]"
      POutMax		      "[]"
      POutDataTypeStr	      "Inherit: Inherit via internal rule"
      PGainOutDataTypeStr     "Inherit: Inherit via internal rule"
      PProdOutDataTypeStr     "Inherit: Inherit via internal rule"
      IOutMin		      "[]"
      IOutMax		      "[]"
      IOutDataTypeStr	      "Inherit: Inherit via internal rule"
      IGainOutDataTypeStr     "Inherit: Inherit via internal rule"
      IProdOutDataTypeStr     "Inherit: Inherit via internal rule"
      DOutMin		      "[]"
      DOutMax		      "[]"
      DOutDataTypeStr	      "Inherit: Inherit via internal rule"
      DGainOutDataTypeStr     "Inherit: Inherit via internal rule"
      DProdOutDataTypeStr     "Inherit: Inherit via internal rule"
      NOutMin		      "[]"
      NOutMax		      "[]"
      NOutDataTypeStr	      "Inherit: Inherit via internal rule"
      NGainOutDataTypeStr     "Inherit: Inherit via internal rule"
      NProdOutDataTypeStr     "Inherit: Inherit via internal rule"
      KbOutMin		      "[]"
      KbOutMax		      "[]"
      KbOutDataTypeStr	      "Inherit: Inherit via internal rule"
      KtOutMin		      "[]"
      KtOutMax		      "[]"
      KtOutDataTypeStr	      "Inherit: Inherit via internal rule"
      IntegratorOutMin	      "[]"
      IntegratorOutMax	      "[]"
      IntegratorOutDataTypeStr "Inherit: Inherit via internal rule"
      FilterOutMin	      "[]"
      FilterOutMax	      "[]"
      FilterOutDataTypeStr    "Inherit: Inherit via internal rule"
      SumOutMin		      "[]"
      SumOutMax		      "[]"
      SumOutDataTypeStr	      "Inherit: Inherit via internal rule"
      SumI1OutMin	      "[]"
      SumI1OutMax	      "[]"
      SumI1OutDataTypeStr     "Inherit: Inherit via internal rule"
      SumI2OutMin	      "[]"
      SumI2OutMax	      "[]"
      SumI2OutDataTypeStr     "Inherit: Inherit via internal rule"
      SumI3OutMin	      "[]"
      SumI3OutMax	      "[]"
      SumI3OutDataTypeStr     "Inherit: Inherit via internal rule"
      SumDOutMin	      "[]"
      SumDOutMax	      "[]"
      SumDOutDataTypeStr      "Inherit: Inherit via internal rule"
      SumAccumDataTypeStr     "Inherit: Inherit via internal rule"
      SumI1AccumDataTypeStr   "Inherit: Inherit via internal rule"
      SumI2AccumDataTypeStr   "Inherit: Inherit via internal rule"
      SumI3AccumDataTypeStr   "Inherit: Inherit via internal rule"
      SumDAccumDataTypeStr    "Inherit: Inherit via internal rule"
      SaturationOutMin	      "[]"
      SaturationOutMax	      "[]"
      SaturationOutDataTypeStr "Inherit: Same as input"
      IntegratorContinuousStateAttributes "''"
      IntegratorStateMustResolveToSignalObject off
      IntegratorRTWStateStorageClass "Auto"
      FilterContinuousStateAttributes "''"
      FilterStateMustResolveToSignalObject off
      FilterRTWStateStorageClass "Auto"
      DifferentiatorICPrevScaledInput "0"
      DifferentiatorOutMin    "[]"
      DifferentiatorOutMax    "[]"
      DifferentiatorOutDataTypeStr "Inherit: Inherit via internal rule"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope"
      SID		      "48"
      Ports		      [2]
      Position		      [730, 71, 760, 104]
      ZOrder		      34
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true,'FigureColor',[0.156862745098039 0.156862745098039 0.156862745098039])"
      ",extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('Sources','WiredSimulink',true,'DataLoggingS"
      "aveFormat','StructureWithTime','DataLoggingDecimation','1','DataLoggingDecimateData',true),extmgr.Configuration("
      "'Visuals','Time Domain',true,'SerializedDisplays',{struct('MinYLimReal','1013772.43765','MaxYLimReal','1075700.6"
      "3196','YLabelReal','','MinYLimMag','1013772.43765','MaxYLimMag','1075700.63196','LegendVisibility','off','XGrid'"
      ",true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922"
      " 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882"
      "353 0.16078431372549;0.392156862745098 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 "
      "1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',"
      "{{struct('Color',[1 1 0],'LineStyle','-','LineWidth',0.5,'Marker','none','Visible','on'),struct('Color',[1 0 1],"
      "'LineStyle','-','LineWidth',0.5,'Marker','none','Visible','on'),struct('Color',[0 1 1],'LineStyle','-','LineWidt"
      "h',0.5,'Marker','none','Visible','on'),struct('Color',[1 0 0],'LineStyle','-','LineWidth',0.5,'Marker','none','V"
      "isible','on'),struct('Color',[0 1 0],'LineStyle','-','LineWidth',0.5,'Marker','none','Visible','on'),struct('Col"
      "or',[0 0 1],'LineStyle','-','LineWidth',0.5,'Marker','none','Visible','on')}},'UserDefinedChannelNames',{{}},'Nu"
      "mLines',1,'LineNames',{{'Transfer Fcn1'}},'ShowContent',true,'Placement',1),struct('MinYLimReal','904500.00000',"
      "'MaxYLimReal','1039500.00000','YLabelReal','','MinYLimMag','0','MaxYLimMag','10','LegendVisibility','off','XGrid"
      "',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.68627450980392"
      "2 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.41176470588"
      "2353 0.16078431372549;0.392156862745098 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569"
      " 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache'"
      ",{{struct('Color',[1 1 0],'LineStyle','-','LineWidth',0.5,'Marker','none','Visible','on'),struct('Color',[1 0 1]"
      ",'LineStyle','-','LineWidth',0.5,'Marker','none','Visible','on'),struct('Color',[0 1 1],'LineStyle','-','LineWid"
      "th',0.5,'Marker','none','Visible','on'),struct('Color',[1 0 0],'LineStyle','-','LineWidth',0.5,'Marker','none','"
      "Visible','on'),struct('Color',[0 1 0],'LineStyle','-','LineWidth',0.5,'Marker','none','Visible','on'),struct('Co"
      "lor',[0 0 1],'LineStyle','-','LineWidth',0.5,'Marker','none','Visible','on')}},'UserDefinedChannelNames',{{}},'N"
      "umLines',1,'LineNames',{{'Compute_freq'}},'ShowContent',true,'Placement',2)},'DisplayPropertyDefaults',struct('Y"
      "LabelReal','','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesT"
      "ickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.0745098"
      "039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.0745098"
      "039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'"
      "Title','%<SignalLabel>','LinePropertiesCache',{{struct('Color',[1 1 0],'LineStyle','-','LineWidth',0.5,'Marker',"
      "'none','Visible','on'),struct('Color',[1 0 1],'LineStyle','-','LineWidth',0.5,'Marker','none','Visible','on'),st"
      "ruct('Color',[0 1 1],'LineStyle','-','LineWidth',0.5,'Marker','none','Visible','on'),struct('Color',[1 0 0],'Lin"
      "eStyle','-','LineWidth',0.5,'Marker','none','Visible','on'),struct('Color',[0 1 0],'LineStyle','-','LineWidth',0"
      ".5,'Marker','none','Visible','on'),struct('Color',[0 0 1],'LineStyle','-','LineWidth',0.5,'Marker','none','Visib"
      "le','on')}},'UserDefinedChannelNames',{{}},'NumLines',0,'LineNames',{{[]}},'ShowContent',true,'Placement',1),'Di"
      "splayLayoutDimensions',[2 1]),extmgr.Configuration('Tools','Plot Navigation',true,'OnceAtStop',false,'PreviousAu"
      "toscale','XY'),extmgr.Configuration('Tools','Measurements',true,'Version','2015b')),'Version','2015b','Location'"
      ",[706 94 1266 514],'VisibleAtModelOpen','on')"
      NumInputPorts	      "2"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope1"
      SID		      "51"
      Ports		      [1]
      Position		      [730, 154, 760, 186]
      ZOrder		      37
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true,'FigureColor',[0.156862745098039 0.156862745098039 0.156862745098039])"
      ",extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('Sources','WiredSimulink',true,'DataLoggingV"
      "ariableName','ScopeData1','DataLoggingSaveFormat','StructureWithTime','DataLoggingDecimation','1','DataLoggingDe"
      "cimateData',true),extmgr.Configuration('Visuals','Time Domain',true,'SerializedDisplays',{struct('MinYLimReal','"
      "-10.03901','MaxYLimReal','90.35106','YLabelReal','','MinYLimMag','0.00000','MaxYLimMag','90.35106','LegendVisibi"
      "lity','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.68627450980392"
      "2 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706"
      " 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.0745098039215686;0.717647058823529"
      " 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>','Li"
      "nePropertiesCache',{{struct('Color',[1 1 0],'LineStyle','-','LineWidth',0.5,'Marker','none','Visible','on'),stru"
      "ct('Color',[1 0 1],'LineStyle','-','LineWidth',0.5,'Marker','none','Visible','on'),struct('Color',[0 1 1],'LineS"
      "tyle','-','LineWidth',0.5,'Marker','none','Visible','on'),struct('Color',[1 0 0],'LineStyle','-','LineWidth',0.5"
      ",'Marker','none','Visible','on'),struct('Color',[0 1 0],'LineStyle','-','LineWidth',0.5,'Marker','none','Visible"
      "','on'),struct('Color',[0 0 1],'LineStyle','-','LineWidth',0.5,'Marker','none','Visible','on')}},'UserDefinedCha"
      "nnelNames',{{}},'NumLines',1,'LineNames',{{'Treal'}},'ShowContent',true,'Placement',1)},'DisplayPropertyDefaults"
      "',struct('MinYLimReal','-10.03901','MaxYLimReal','90.35106','YLabelReal','','MinYLimMag','0.00000','MaxYLimMag',"
      "'90.35106','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTick"
      "Color',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039"
      "215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.0745098039"
      "215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Tit"
      "le','%<SignalLabel>','LinePropertiesCache',{{struct('Color',[1 1 0],'LineStyle','-','LineWidth',0.5,'Marker','no"
      "ne','Visible','on'),struct('Color',[1 0 1],'LineStyle','-','LineWidth',0.5,'Marker','none','Visible','on'),struc"
      "t('Color',[0 1 1],'LineStyle','-','LineWidth',0.5,'Marker','none','Visible','on'),struct('Color',[1 0 0],'LineSt"
      "yle','-','LineWidth',0.5,'Marker','none','Visible','on'),struct('Color',[0 1 0],'LineStyle','-','LineWidth',0.5,"
      "'Marker','none','Visible','on'),struct('Color',[0 0 1],'LineStyle','-','LineWidth',0.5,'Marker','none','Visible'"
      ",'on')}},'UserDefinedChannelNames',{{}},'NumLines',0,'LineNames',{{[]}},'ShowContent',true,'Placement',1)),extmg"
      "r.Configuration('Tools','Plot Navigation',true,'OnceAtStop',false,'PreviousAutoscale','XY'),extmgr.Configuration"
      "('Tools','Measurements',true,'Version','2015b')),'Version','2015b','Location',[719 379 1279 799],'VisibleAtModel"
      "Open','on')"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum"
      SID		      "46"
      Ports		      [2, 1]
      Position		      [185, 160, 205, 180]
      ZOrder		      32
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|+-"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Step
      Name		      "Tdes"
      SID		      "45"
      Position		      [115, 155, 145, 185]
      ZOrder		      31
      Time		      "0"
      After		      "70"
      SampleTime	      "0"
    }
    Block {
      BlockType		      TransferFcn
      Name		      "Transfer Fcn"
      SID		      "44"
      Position		      [465, 144, 555, 196]
      ZOrder		      30
      Numerator		      "[8.5e-05]"
      Denominator	      "[120 1]"
    }
    Block {
      BlockType		      TransferFcn
      Name		      "Transfer Fcn1"
      SID		      "55"
      Position		      [195, -36, 350, 56]
      ZOrder		      39
      Numerator		      "[K*Ti*Td, K*(Ti+Td), K]"
      Denominator	      "[alfa*Ti*Td, Ti, 0]"
    }
    Block {
      BlockType		      TransportDelay
      Name		      "Treal"
      SID		      "50"
      Ports		      [1, 1]
      Position		      [580, 155, 610, 185]
      ZOrder		      36
      NamePlacement	      "alternate"
      DelayTime		      "8"
    }
    Line {
      ZOrder		      1
      SrcBlock		      "Compute_freq"
      SrcPort		      1
      Points		      [27, 0]
      Branch {
	ZOrder			2
	Points			[0, -75]
	DstBlock		"Scope"
	DstPort			2
      }
      Branch {
	ZOrder			3
	DstBlock		"Transfer Fcn"
	DstPort			1
      }
    }
    Line {
      ZOrder		      4
      SrcBlock		      "Tdes"
      SrcPort		      1
      DstBlock		      "Sum"
      DstPort		      1
    }
    Line {
      ZOrder		      9
      SrcBlock		      "Transfer Fcn"
      SrcPort		      1
      DstBlock		      "Treal"
      DstPort		      1
    }
    Line {
      ZOrder		      10
      SrcBlock		      "Treal"
      SrcPort		      1
      Points		      [44, 0]
      Branch {
	ZOrder			11
	DstBlock		"Scope1"
	DstPort			1
      }
      Branch {
	ZOrder			12
	Points			[0, 53; -464, 0]
	DstBlock		"Sum"
	DstPort			2
      }
    }
    Line {
      ZOrder		      5
      SrcBlock		      "Sum"
      SrcPort		      1
      Points		      [9, 0]
      Branch {
	ZOrder			25
	Points			[0, -16]
	Branch {
	  ZOrder		  24
	  Points		  [-48, 0; 0, -144]
	  DstBlock		  "Transfer Fcn1"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  14
	  Points		  [0, -12; -21, 0; 0, -47]
	  DstBlock		  "Discrete PID Controller"
	  DstPort		  1
	}
      }
      Branch {
	ZOrder			13
	DstBlock		"PID Controller"
	DstPort			1
      }
    }
    Line {
      ZOrder		      26
      SrcBlock		      "Transfer Fcn1"
      SrcPort		      1
      Points		      [12, 0]
      Branch {
	ZOrder			28
	Points			[0, 125; -60, 0; 0, 35]
	DstBlock		"Compute_freq"
	DstPort			1
      }
      Branch {
	ZOrder			27
	Points			[222, 0; 0, 70]
	DstBlock		"Scope"
	DstPort			1
      }
    }
  }
}
#Finite State Machines
#
#   Stateflow 80000006
#
#
Stateflow {
  machine {
    id			    1
    name		    "quantized_frequency"
    created		    "14-Apr-2017 17:31:05"
    isLibrary		    0
    firstTarget		    9
    sfVersion		    80000006
  }
  chart {
    id			    2
    name		    "Compute_freq"
    windowPosition	    [173.778 87.657 150 551]
    viewLimits		    [0 156.75 0 153.75]
    screen		    [1 1 1280 800 1]
    treeNode		    [0 3 0 0]
    firstTransition	    7
    firstJunction	    6
    viewObj		    2
    machine		    1
    ssIdHighWaterMark	    5
    decomposition	    CLUSTER_CHART
    type		    EML_CHART
    firstData		    4
    chartFileNumber	    2
    disableImplicitCasting  1
    eml {
      name		      "fcn"
    }
  }
  state {
    id			    3
    labelString		    "eML_blk_kernel()"
    position		    [18 64.5 118 66]
    fontSize		    12
    chart		    2
    treeNode		    [2 0 0 0]
    superState		    SUBCHART
    subviewer		    2
    ssIdNumber		    1
    type		    FUNC_STATE
    decomposition	    CLUSTER_STATE
    eml {
      isEML		      1
      script		      "function y = fcn(u)\n%#codegen\nfreqs = [384000,\n    486000,\n    594000,\n    702000,\n    8100"
      "00,\n    918000,\n    1026000];\nf=1;\n%y=u;\n%return\n\nfmax = size(freqs,1);\nif u < freqs(f)\n    y = freqs(f"
      ");\n    return\nend\n\nf = f + 1;\n\nwhile (f<=fmax) && (freqs(f) < u)\n    if u < freqs(f)\n        media = (fr"
      "eqs(f)+freqs(f-1))/2;\n        if u < media\n            y = freqs(f-1);\n            return\n        else\n    "
      "        y = freqs(f);\n            return\n        end\n    end\n    f = f+1;\nend\ny = freqs(f-1);\n%y = u;\n\n"
      "% if u < 486000\n%     y = 384000;\n% elseif (u>=486000) && (u<550000)\n%     y = 450000;\n% else\n%     y = 650"
      "000;\n% end\n"
      editorLayout	      "100 M4x1[10 5 700 500]"
    }
  }
  data {
    id			    4
    ssIdNumber		    4
    name		    "u"
    linkNode		    [2 0 5]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    5
    ssIdNumber		    5
    name		    "y"
    linkNode		    [2 4 0]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  junction {
    id			    6
    position		    [23.5747 49.5747 7]
    chart		    2
    linkNode		    [2 0 0]
    subviewer		    2
    ssIdNumber		    3
    type		    CONNECTIVE_JUNCTION
  }
  transition {
    id			    7
    labelString		    "{eML_blk_kernel();}"
    labelPosition	    [28.125 13.875 102.544 14.964]
    fontSize		    12
    src {
      intersection	      [0 0 1 0 23.5747 14.625 0 0]
    }
    dst {
      id		      6
      intersection	      [1 0 -1 0 23.5747 42.5747 0 0]
    }
    midPoint		    [23.5747 24.9468]
    chart		    2
    linkNode		    [2 0 0]
    dataLimits		    [21.175 25.975 14.625 42.575]
    subviewer		    2
    drawStyle		    SMART
    slide {
      sticky		      BOTH_STICK
    }
    executionOrder	    1
    ssIdNumber		    2
  }
  instance {
    id			    8
    name		    "Compute_freq"
    machine		    1
    chart		    2
  }
  target {
    id			    9
    name		    "sfun"
    description		    "Default Simulink S-Function Target."
    machine		    1
    linkNode		    [1 0 0]
  }
}
